+---------------------+
|   SupplyChainBase   |
+---------------------+
          |
          v
+---------------------+       +-------------------+
|     RawMaterial     |<----->|   Transactions    |
+---------------------+       +-------------------+

          |
          v
+---------------------+       +---------------------+
|      Medicine       |<----->| MedicineW_D / D_C   |
+---------------------+       +---------------------+

          |
          v
+---------------------+
|     Supplier        |
+---------------------+
| Manufacturer        |
| Wholesaler          |
| Distributor         |
| Customer            |
+---------------------+